{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 40,
  "lineage": "44c63959-8a7d-4ae2-50ac-d715c486ef13",
  "outputs": {
    "gpu_info": {
      "value": "NVIDIA A40-8Q with 8GB VRAM",
      "type": "string"
    },
    "instance_id": {
      "value": "dded9661-1a4c-4ff9-b2c2-4a37a46320d4",
      "type": "string"
    },
    "instance_name": {
      "value": "example-gpu-instance",
      "type": "string"
    },
    "private_ip": {
      "value": "192.168.100.200",
      "type": "string"
    },
    "public_ip": {
      "value": "132.185.114.207",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ubuntu@132.185.114.207",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "gpu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 0,
            "extra_specs": {
              "aggregate_instance_extra_specs:host_type": "gpu",
              "resources:VGPU": "1",
              "trait:CUSTOM_NVIDIA_562": "required"
            },
            "flavor_id": "677e8d55-3a2f-4b58-8842-531f87814401",
            "id": "677e8d55-3a2f-4b58-8842-531f87814401",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "gpu8.A40-8Q",
            "ram": 16384,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 8
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e1d6334f722bb6d9d260a6d66fa27d61",
            "container_format": "bare",
            "created_at": "2020-06-05T14:47:18Z",
            "disk_format": "raw",
            "file": "/v2/images/2596aa69-3ffc-4256-ad4d-2a84ae062907/file",
            "hidden": false,
            "id": "2596aa69-3ffc-4256-ad4d-2a84ae062907",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-20.04-server-amd64.raw",
            "name_regex": null,
            "owner": "47fd6b903e1f480399aacf8572220c1e",
            "properties": {
              "direct_url": "rbd://72073497-40ea-4f38-b4cd-36b2bf529c2c/glance-images/2596aa69-3ffc-4256-ad4d-2a84ae062907/snap",
              "hw_disk_bus": "scsi",
              "hw_qemu_guest_agent": "yes",
              "hw_rescue_bus": "scsi",
              "hw_rescue_device": "disk",
              "hw_scsi_model": "virtio-scsi",
              "os_hash_algo": "sha512",
              "os_hash_value": "8562a2557b7340499060d35c333a7d25f0761603c9c2585e0da41412b5df810709f9bb1fec738b509dfca84201e6ae376b29ed0a9d84cd0e4e754069b8d39124",
              "os_require_quiesce": "yes",
              "owner_specified.openstack.md5": "e1d6334f722bb6d9d260a6d66fa27d61",
              "owner_specified.openstack.object": "images/ubuntu-20.04-server-amd64.raw",
              "owner_specified.openstack.sha256": "6388fff755053b1faf438d38e378f203bbc012b1cb0cf7f20d148fcc762bf214",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2024-11-04T09:22:32Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "a412256d-f37c-4d75-9a77-bf6edf99144a",
            "matching_subnet_cidr": null,
            "mtu": 1550,
            "name": "PUBLIC_INTERNET",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "b16aa1f4-d72a-439f-be23-8ce3167eacd1",
              "b2702573-302c-477f-866a-f4245599403e",
              "d03937ff-f2ad-450e-a61e-feed7d0c48ec"
            ],
            "tags": null,
            "tenant_id": "64d409cb0155434692112bed49562256",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "gpu_drivers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "NVIDIA GRID drivers for GPU instance",
            "enable_online_resize": null,
            "id": "f9e35a30-2a96-4dd4-8f11-b43233a8a23f",
            "image_id": "f34eed36-61da-4e46-84f6-6c381c7fe9e3",
            "metadata": {},
            "multiattach": null,
            "name": "gpu_drivers",
            "region": "",
            "scheduler_hints": [],
            "size": 2,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd_nvme"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "132.185.114.207",
            "id": "132.185.114.207/dded9661-1a4c-4ff9-b2c2-4a37a46320d4/",
            "instance_id": "dded9661-1a4c-4ff9-b2c2-4a37a46320d4",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.gpu_flavor",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.external",
            "openstack_compute_instance_v2.gpu_instance",
            "openstack_networking_floatingip_v2.fip",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.gpu_sg",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "gpu_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.200",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "gpu_enabled": "true",
              "purpose": "nerfstudio"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "2596aa69-3ffc-4256-ad4d-2a84ae062907",
                "volume_size": 100,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2025-10-16 21:27:48 +0000 UTC",
            "flavor_id": "677e8d55-3a2f-4b58-8842-531f87814401",
            "flavor_name": "gpu8.A40-8Q",
            "floating_ip": null,
            "force_delete": false,
            "id": "dded9661-1a4c-4ff9-b2c2-4a37a46320d4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "tompotter",
            "metadata": {
              "gpu_enabled": "true",
              "purpose": "nerfstudio"
            },
            "name": "example-gpu-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.200",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dc:9a:c4",
                "name": "example-instance-network",
                "port": "",
                "uuid": "f70bc2e0-3a33-4051-bfaf-d9bd9892a0b7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "example-gpu-instance-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-10-16 21:28:02 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.gpu_flavor",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.gpu_sg",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "gpu_drivers_attach",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "dded9661-1a4c-4ff9-b2c2-4a37a46320d4/f9e35a30-2a96-4dd4-8f11-b43233a8a23f",
            "instance_id": "dded9661-1a4c-4ff9-b2c2-4a37a46320d4",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "f9e35a30-2a96-4dd4-8f11-b43233a8a23f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.gpu_flavor",
            "data.openstack_images_image_v2.ubuntu",
            "data.openstack_networking_network_v2.external",
            "openstack_blockstorage_volume_v3.gpu_drivers",
            "openstack_compute_instance_v2.gpu_instance",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.gpu_sg",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "132.185.114.207",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "cc8b9a78-59d7-48c6-aea2-9c1b24b57a33",
            "pool": "PUBLIC_INTERNET",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f70bc2e0-3a33-4051-bfaf-d9bd9892a0b7",
            "mtu": 1500,
            "name": "example-instance-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "b5518f9e-b73b-4eca-a447-25eb1c54b9b2",
            "port_id": "b5518f9e-b73b-4eca-a447-25eb1c54b9b2",
            "region": "",
            "router_id": "8b126736-e684-4420-8309-9567970039ab",
            "subnet_id": "08131245-3cf7-4354-bae2-3370b31176a5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "132.185.114.66",
                "subnet_id": "d03937ff-f2ad-450e-a61e-feed7d0c48ec"
              },
              {
                "ip_address": "2001:41c0:10:fff1::51b",
                "subnet_id": "b2702573-302c-477f-866a-f4245599403e"
              }
            ],
            "external_gateway": "a412256d-f37c-4d75-9a77-bf6edf99144a",
            "external_network_id": "a412256d-f37c-4d75-9a77-bf6edf99144a",
            "external_subnet_ids": null,
            "id": "8b126736-e684-4420-8309-9567970039ab",
            "name": "example-instance-network-router",
            "region": "",
            "tags": null,
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c6353c68-fb18-4aa0-9b87-ae92d4ce60b4",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "132.185.0.0/16",
            "security_group_id": "94a08d87-87ca-4455-98d0-95c2e23efe16",
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gpu_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_bbc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0ee5366f-46e6-4a99-b9e5-649c7b0a2a5b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "132.185.0.0/16",
            "security_group_id": "94a08d87-87ca-4455-98d0-95c2e23efe16",
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gpu_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_home",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5c2f30e0-682b-44be-81da-c1397cd6ca4e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "86.149.182.134/32",
            "security_group_id": "94a08d87-87ca-4455-98d0-95c2e23efe16",
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.gpu_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "gpu_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Nerfstudio GPU instance",
            "id": "94a08d87-87ca-4455-98d0-95c2e23efe16",
            "name": "example-gpu-instance-sg",
            "region": "",
            "tags": null,
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "08131245-3cf7-4354-bae2-3370b31176a5",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "example-instance-network-subnet",
            "network_id": "f70bc2e0-3a33-4051-bfaf-d9bd9892a0b7",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "23b0186afab34f80a8f87da68587f92a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
